# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java1
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# View resolver configuration for JSP
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Server port configuration
server.port=1456
